; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosd1]
platform = espressif8266
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board = nodemcuv2
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	teemuatlut/TMCStepper@^0.7.3
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.7
	moononournation/GFX Library for Arduino@^1.3.4
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.21.1
